# javadicebot

./: README.txt  build.xml  dicebot.properties
src/org/perilouscodpiece/dicebot/: DiceBot.java  Main.java
